<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#cca28b"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chapter 1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#101010" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <Button
        android:id="@+id/testword1"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="               Ordinary Tone"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@drawable/border" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="               Low Tone"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="               Falling Tone"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@drawable/border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="               High Tone"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="               Rising Tone"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="202dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#CCA28B">

        <Button
            android:id="@+id/homeBt"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:text="Home"
            android:textSize="10dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/searchBt"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:text="Search"
            android:textSize="10dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/favBt"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:text="Favorite"
            android:textSize="10dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/histrBt"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:text="History"
            android:textSize="10dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/settBt"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Setting"
            android:textSize="10dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>




</LinearLayout>
