<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#cca28b"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vocabulary"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#101010" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/border_trans"
        android:layout_gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:text="Vocabulary"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        

    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border_noborder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Result"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/border_trans"/>

    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#CCA28B">

        <Button
            android:id="@+id/homeBt"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:text="Home"
            android:textSize="10dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/searchBt"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Search"
            android:textSize="10dp" />

        <Button
            android:id="@+id/favBt"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:text="Favorite"
            android:textSize="10dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/histrBt"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:text="History"
            android:textSize="10dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/settBt"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Setting"
            android:textSize="10dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    
    


</LinearLayout>
