<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo"
    android:background="#FFE0D6D7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#f1493b"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ddded7"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_trans">

        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="470dp"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#f1493b">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:id="@+id/homeBt"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/home" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/searchBt"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/search"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/favBt"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/fav"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/histrBt"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/history"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/settBt"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/settings"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

